양산쏠림한국인터넷진흥원	0.9531
월렛한국은행유희준정확이무형정아영	0.9492
롯데호텔임직원한화그룹	0.9435
중계한국간편결제진흥원	0.9425
모바일한국인터넷진흥원	0.941
채용전자지급결제대행	0.9408
네이버파이낸셜재무제표	0.9403
지급지시전달업온라인	0.9396
박스주년샌드박스권대영	0.9391
이관전자지급결제대행온라인	0.9386
핀테크가요권대영	0.9374
비바리퍼블리카전자지급결제대행	0.9372
네이버파이낸셜최인혁	0.9371
중계상반기온라인	0.9371
네이버파이낸셜금융당국	0.9361
지급결제박지영토리	0.9356
코리아스타벅스	0.9355
지급지시전달업오프라인	0.9348
발행서울사랑상품권	0.9346
네이버파이낸셜김윤주	0.9332
기재전자지급결제대행	0.9321
신경전종합지급결제사업자	0.9317
부총재한국은행	0.9315
유통모바일앤트파이낸셜	0.9311
선불전자지급수단온라인	0.9308
네이버파이낸셜플랫폼	0.9304
인터페이스한국은행	0.9304
성격수수료김병문	0.9299
센트핀테크전자지급결제대행	0.9298
플랫폼통장온라인	0.9296
마감연초코스닥	0.9294
갑론을박코리아	0.9289
네이버파이낸셜파트너	0.9288
지급결제코리아	0.9279
암호자산한국어	0.9278
미소전자지급결제대행온라인	0.9274
돌파새금액한국은행	0.9265
네이버파이낸셜실사	0.9264
고민수립블록체인	0.9263
전자지급결제대행온라인	0.9254
랩한국감정원	0.9249
시스지급결제대행쇼핑몰	0.9246
송금온라인	0.9243
대행전자지급결제대행사	0.9236
집계금액건수온라인	0.9233
송수신온라인	0.9232
입금동전한국은행	0.9231
매입온라인	0.9228
실질김동욱	0.9228
협조예정김동욱	0.9226
상품권온라인	0.9225
용의자한국인터넷진흥원	0.9224
가구오프라인온라인	0.9222
수수료김준영	0.922
온라인오프라인온라인	0.9218
폐쇄온라인	0.9209
출시박지영토리	0.9206
등록온라인	0.9204
네이버인터넷전문은행	0.9203
장사온라인	0.92
공개한국은행지급결제	0.9199
유통온라인	0.9196
코리아김동욱	0.9195
폐지금액온라인	0.9193
포트폴리오전자지급결제대행	0.9193
통화보증온라인	0.9192
인정한국자산관리공사	0.9189
최우수디스플레이	0.9188
중계온라인	0.9185
영입데일리안	0.9185
종합지급결제사업자네이버파이낸셜	0.9183
비중온라인	0.9182
발판박재영	0.918
불만코리아	0.918
부지기수한국은행	0.9177
프리미엄온라인	0.9174
총재한국은행	0.9174
출범코리아	0.9174
멀티숍온라인	0.9172
네이버파이낸셜연구원	0.917
원자재가상화폐비트코인연일	0.9169
네이버파이낸셜네이버파이낸셜	0.9168
코리아신세계	0.9168
반영온라인	0.9167
송길영	0.9167
입력온라인쇼핑몰	0.9166
채용한국은행	0.9165
지급결제온라인	0.9165
쇼핑몰온라인	0.9163
수수료온라인	0.9162
연중온라인	0.9161
대주주코리아	0.9161
네이버파이낸셜아마존	0.9161
차지완패오프라인	0.9161
분기건수온라인	0.916
통신온라인	0.9155
네이버최인혁	0.9154
대구은행재판매	0.9153
하소연온라인	0.9152
코리아코리아	0.9149
